#version 330 core
layout(location = 0) in vec3 aPos;
layout(location = 1) in vec2 aTexCoord;

out vec2 TexCoord;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;


uniform vec2 sheetdimensions; 
uniform vec2 spriteSize; 
uniform int index; 

uniform vec2 spriteCoord;

void main()
{
	gl_Position = projection * view *  model * vec4(aPos, 1.0);

	int x, y, rows, cols, lastRowIndex;

	cols = int(sheetdimensions.x);
	rows = int(sheetdimensions.y);
	lastRowIndex = rows -1;


	x = index % cols;
	y = index / cols;
	

//    TexCoord =  vec2(
//		(aTexCoord.x/ cols ) + spriteSize.x * x,
//		(aTexCoord.y/ rows ) + spriteSize.y * (lastRowIndex - y)
//	);


	vec2 sCoord = spriteCoord;
//	if(spriteCoord.x == 0) sCoord.x = spriteSize.x * x;
//	if(spriteCoord.y == 0) sCoord.y = spriteSize.y * (lastRowIndex - y);

    TexCoord =  vec2(
		aTexCoord.x/ cols  +  sCoord.x,
		aTexCoord.y/ rows  +  sCoord.y
	);
}
